<!-- README

This code can be tested out of the box as is with no modifications.
I utilized codepen.io and W3 School's Tryit functionality for testing.
Simply copy and paste all of the following code into the HTML editor of either program and you should be good to go.

END README -->





<!-- HTML -->
<html>
	<head>
		<!-- <link rel="icon" href="Graphics/Logo.png"> -->
		<title>Altus</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<!-- Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<!-- Custom stylesheet (GOES LAST) -->
		<link href="global.css" rel="stylesheet">

		<!-- responsive viewport meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS -->
		<style>
			/*All of the following animated styles are for the hamburger menu only*/
			.animated-icon1 {
				width: 30px;
				height: 20px;
				position: relative;
				top: 0px;
				left: 0px;
				margin: 0px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: .5s ease-in-out;
				-moz-transition: .5s ease-in-out;
				-o-transition: .5s ease-in-out;
				transition: .5s ease-in-out;
				cursor: pointer;
			}

			.animated-icon1 span {
				background: var(--primary);
				display: block;
				position: absolute;
				height: 3px;
				width: 100%;
				border-radius: 9px;
				opacity: 1;
				left: 0;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: .25s ease-in-out;
				-moz-transition: .25s ease-in-out;
				-o-transition: .25s ease-in-out;
				transition: .25s ease-in-out;
			}

			.animated-icon1 span:nth-child(1) {
				top: 0px;
			}

			.animated-icon1 span:nth-child(2) {
				top: 10px;
			}

			.animated-icon1 span:nth-child(3) {
				top: 20px;
			}

			.animated-icon1.open span:nth-child(1) {
				top: 11px;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
			}

			.animated-icon1.open span:nth-child(2) {
				opacity: 0;
				left: -60px;
			}

			.animated-icon1.open span:nth-child(3) {
				top: 11px;
				-webkit-transform: rotate(-135deg);
				-moz-transform: rotate(-135deg);
				-o-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}
		</style>
		<!-- End CSS -->
	</head>

	<!-- Navbar Fragment -->
	<div id="content">
		<nav class="navbar navbar-light">

			<!-- Navbar brand -->
			<a class="navbar-brand" href="#">☁️ Altus</a>

			<!-- Collapse button -->
			<button class="navbar-toggler first-button" data-toggle="collapse" data-target="#navbarSupportedContent20"
			aria-controls="navbarSupportedContent20" aria-expanded="false">
				<div class="animated-icon1"><span></span><span></span><span></span></div>
			</button>
			<!-- End Collapse button -->

			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent20">
				<!-- Links -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Financial Planning</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Account Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Security Center</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Help & Support</a>
					</li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Collapsible content -->
			
			<!-- Collapse button -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent21"
			aria-controls="navbarSupportedContent21" aria-expanded="false" style="position: fixed; top: 1%; right: 0px;">
			🧍</button>
			<!-- End Collapse button -->

			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent21">
				<!-- Links -->
				<ul class="navbar-nav mr-auto" id="profile">
					<li class="nav-item">
						<a class="nav-link" href="#">Preferences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Settings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Log Out</a>
					</li>
				</ul>
				<!-- End Links -->
			</div>
			<!-- End Collapsible content -->
		</nav>
	</div>
	<!-- End Navbar Fragment -->

	<!-- JS -->
	<script>
		$(document).ready(function() {
			$('.first-button').on('click', function () {
				$('.animated-icon1').toggleClass('open');
			});
		});
	</script>
	<!-- End JS -->
</html>