<!-- [[[https://codepen.io/gvillar08/pen/gOWabro]]] -->

<!-- Bootstrap Carousel reference: https://codepen.io/redfrost/pen/mzHjb -->

<!-- HTML -->
<!doctype html>
<html lang="en">
	<head th:insert="navFrag.html :: headerfiles">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css">

		<!-- Bootstrap/JQuery JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

		<!-- CSS -->
		<style>
			/* Global */
			img {
				max-width:100%;
			}

			/*For smoother highlighting of anchor tags when hovered*/
			#myCarousel a {
				-webkit-transition: all 150ms ease;
				-moz-transition: all 150ms ease;
				-ms-transition: all 150ms ease;
				-o-transition: all 150ms ease;
				transition: all 150ms ease; 
			}
			
			/*Enables highlighting when hovering over anchor tags*/
			#myCarousel a:hover {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
				filter: alpha(opacity=50); /* IE7 */
				opacity: 0.6;
				text-decoration: none;
			}

			/* Thumbnail Box */
			.caption h4 {
				font-size: 1rem;
				color: #444;
			}

			.caption p {
				font-size: 0.75rem;
				color: #999;
			}

			.btn.btn-mini {
				font-size: 0.63rem;
			}

			/* Carousel Control */
			.control-box {
				text-align: right;
				width: 100%;
			}
			
			.carousel-control {
				background: #666;
				border: 0px;
				border-radius: 0px;
				display: inline-block;
				font-size: 34px;
				font-weight: 200;
				line-height: 18px;
				opacity: 0.5;
				padding: 4px 10px 0px;
				position: static;
				height: 30px;
				width: 15px;
			}

			/* Mobile Only */
			@media (max-width: 767px) {
				.control-box {
					text-align: center;
				} 
			}
		
			@media (max-width: 479px) {
				.caption {
					word-break: break-all;
				}
			}
		</style>
		<!-- End CSS -->
	</head>
	<body>
		<header th:insert="navFrag.html :: nav"></header>
		<br>
		<!-- Table Content -->
		<table>
			<tr>
				<td colspan="2" style="text-align: center;">Cashback Rewards</td>
			</tr>
			<tr>
				<td>Available Balance</td>
				<td style="text-align: right;">$4.90</td>
			</tr>
		</table>
		<!-- End Table Content -->

		<div class="row-fluid">
			<div class="span12">
				<div class="carousel slide" id="myCarousel">
					<div class="carousel-inner">
						<div class="item active">
							<ul class="thumbnails">
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
							</ul>
						</div><!-- /Slide1 --> 
						<div class="item">
							<ul class="thumbnails">
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
							</ul>
						</div><!-- /Slide2 --> 
						<div class="item">
							<ul class="thumbnails">
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
								<li class="span3">
									<div class="thumbnail">
										<a href="#"><img src="https://via.placeholder.com/360x240.png"></a>
									</div>
									<div class="caption">
										<h4>Praesent commodo</h4>
										<p>Nullam Condimentum Nibh Etiam Sem</p>
										<a class="btn btn-mini" href="#">&raquo; Read More</a>
									</div>
								</li>
							</ul>
						</div><!-- /Slide3 --> 
					</div>
					<div class="control-box">
						<a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
						<a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
					</div><!-- /.control-box --> 
				</div><!-- /#myCarousel -->
			</div><!-- /.span12 -->
		</div><!-- /.row --> 
	</body>

	<!-- JS -->
	<script>
		// Carousel Auto-Cycle
		$(document).ready(function() {
			$('.carousel').carousel({
				interval: 6000
			})
		});
	</script>
	<!-- End JS -->
</html>