<html>
	<head>
		<link rel="icon" href="Graphics/Logo.png">
		<title>Altus</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- Custom stylesheet (GOES LAST) -->
		<link href="global.css" rel="stylesheet">

		<!-- responsive viewport meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- CSS -->
		<style>
			/*
			 *
			 * login-register modal
			 * Autor: Creative Tim
			 * Web-autor: creative.tim
			 * Web script: http://creative-tim.com
			 * 
			 */
			 
			/*  Shake animation  */
			.animated {
				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				-o-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				-moz-animation-fill-mode: both;
				-o-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			@-webkit-keyframes shake {
				0%, 100% {-webkit-transform: translateX(0);}
				10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
				20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
			}

			@-moz-keyframes shake {
				0%, 100% {-moz-transform: translateX(0);}
				10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
				20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
			}

			@-o-keyframes shake {
				0%, 100% {-o-transform: translateX(0);}
				10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
				20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
			}

			@keyframes shake {
				0%, 100% {transform: translateX(0);}
				10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
				20%, 40%, 60%, 80% {transform: translateX(10px);}
			}

			.shake {
				-webkit-animation-name: shake;
				-moz-animation-name: shake;
				-o-animation-name: shake;
				animation-name: shake;
			}

			/*Login width*/
			.login .modal-dialog {
				width: 350px;
			}

			/*Bottom of popup formatting*/
			.login .forgot {
				margin-left: 0;
				overflow: hidden;
				text-align: center;
				width: 100%;
			}

			.login .btn-login, .registerBox .btn-register {
				border-width: 0;
				display: block;
				margin: 0 auto;
				padding: 15px 50px;
				width: 100%;
			}

			.login .form-control {
				border-radius: 3px;
			}

			.login .box .form input[type="text"], .login .box .form input[type="password"] {
				border-radius: 3px;
				border: none;
				font-size: 16px;
				height: 46px;
				margin-bottom: 5px;
				padding: 13px 12px;
				width: 100%;
			}

			@media (max-width:400px) {
				.login .modal-dialog {
					width: 100%;
				}
			}
			
			.big-login, .big-register {
				border-radius: 7px;
				border-width: 2px;
				font-size: 14px;
				font-style: normal;
				font-weight: 200;
				text-transform: uppercase;
				transition: all 0.3s ease 0s;
			}
	
			/*Anything with DARK GREY text*/
			.login .forgot, .login .box .form input[type="text"], .login .box .form input[type="password"] {
				color: #797979;
			}

			/*Colored Button Background and text*/
			.big-login, .big-register, .login .btn-login, .registerBox .btn-register {
				background-color: var(--primary);
				color: var(--textual);
			}

			/*Colored Button Background and text on hover*/
			.big-login:hover, .big-register:hover, .login .btn-login:hover, .registerBox .btn-register:hover {
				background-color: var(--tertiary);
				color: var(--textual);
			}

			/*Login box coloring*/
			.login .form-control {
				background-color: rgba(0, 0, 0, 0.09);
			}

			/*Login box coloring on hover*/
			.login .form-control:hover {
				background-color: rgba(0,0,0,.16);
			}

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 10em;
			}
		</style>
		<!-- End CSS -->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-light" id="content">
				<!-- Navbar brand -->
				<a class="navbar-brand" href="#">☁️ Altus</a>
			</nav>
		</header>
		<br><br><br>

		<!-- Login buttons -->
			 <a class="btn big-login center" data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();">LOG IN</a>
			 <br>
			 <a class="btn big-register center" data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();">REGISTER</a>
		<!-- End login buttons -->

		<!-- Fade login popup -->
		<div class="modal fade login" id="loginModal">
			<div class="modal-dialog login animated">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">  
						<div class="box">
							 <div class="content">
								<div class="error"></div>
								<div class="form loginBox">
									<form method="post" action="/login" accept-charset="UTF-8">
										<input id="email" class="form-control" type="text" placeholder="Email" name="email">
										<input id="password" class="form-control" type="password" placeholder="Password" name="password">
										<input class="btn btn-default btn-login" type="button" value="LOGIN" onclick="loginAjax()">
									</form>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="content registerBox" style="display:none;">
								<div class="form">
									<form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
										<input id="email" class="form-control" type="text" placeholder="Email" name="email">
										<input id="password" class="form-control" type="password" placeholder="Password" name="password">
										<input id="password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
										<input class="btn btn-default btn-register" type="submit" value="CREATE ACCOUNT" name="commit">
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="forgot login-footer">
							<span>Looking to 
								<a href="javascript: showRegisterForm();">create an account</a>
							?</span>
						</div>
						<div class="forgot register-footer" style="display:none">
							<span>Already have an account?</span>
							<a href="javascript: showLoginForm();">Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End fade login popup -->
	</body>

	<!-- JS -->
	<script>
		/*
		 *
		 * login-register modal
		 * Autor: Creative Tim
		 * Web-autor: creative.tim
		 * Web script: http://creative-tim.com
		 * 
		 */
		$(document).ready(function() {
		  openLoginModal();   
		});

		function showRegisterForm() {
			$('.loginBox').fadeOut('fast',function() {
				$('.registerBox').fadeIn('fast');
				$('.login-footer').fadeOut('fast',function() {
					$('.register-footer').fadeIn('fast');
				});
				$('.modal-title').html('Register');
			}); 
			$('.error').removeClass('alert alert-danger').html('');
		}

		function showLoginForm() {
			$('#loginModal .registerBox').fadeOut('fast',function() {
				$('.loginBox').fadeIn('fast');
				$('.register-footer').fadeOut('fast',function() {
					$('.login-footer').fadeIn('fast');    
				});
				
				$('.modal-title').html('Login');
			});
			$('.error').removeClass('alert alert-danger').html(''); 
		}

		function openLoginModal() {
			showLoginForm();
			setTimeout(function() {
				$('#loginModal').modal('show');
			}, 230);
		}

		function openRegisterModal() {
			showRegisterForm();
			setTimeout(function() {
				$('#loginModal').modal('show');
			}, 230);			
		}

		function loginAjax() {
			/*   Remove this comments when moving to server
			$.post( "/login", function( data ) {
					if(data == 1){
						window.location.replace("/home");            
					} else {
						 shakeModal(); 
					}
				});
			*/
		/*   Simulate error message from the server   */
			shakeModal();
		}

		function shakeModal() {
			$('#loginModal .modal-dialog').addClass('shake');
			$('.error').addClass('alert alert-danger').html("Invalid email/password combination");
			$('input[type="password"]').val('');
			setTimeout( function(){ 
				$('#loginModal .modal-dialog').removeClass('shake'); 
			}, 1000 ); 
		}
	</script>
	<!-- End JS -->
</html>